@import '../styles.sass'

.toolbar
    background-color: $secondary-bck

.very-big
    width: 200px
    height: 200px
    
.md-200
    font-size: 200px

.left-nav-container
    @extend %small-side-block
    float: left
    margin-right: 15px

.left-nav
    @extend %content-block, %fill-parent-height
    left: -100%
    transform-origin: center left
    transform: rotateY(200deg) translateX(-100%)
    -webkit-animation: slide-left 5.5s forwards
    animation: slide-left 5.5s forwards

.right-nav
    @extend %content-block, %fill-parent-height
    left: 100%
    transform-origin: center right
    transform: rotateY(140deg) translateX(100%)
    -webkit-animation: slide-right 4.5s forwards
    animation: slide-right 4.5s forwards

@-webkit-keyframes slide-left
    100% 
        transform: rotateY(360deg) translateX(0px)
        left: 0%

@keyframes slide-left
    100%
        transform: rotateY(360deg) translateX(0px)
        left: 0%

@-webkit-keyframes slide-right
    100% 
        transform: rotateY(360deg) translateX(0px)
        left: 0%

@keyframes slide-right
    100%
        transform: rotateY(360deg) translateX(0px)
        left: 0%

@-webkit-keyframes slide-up
    100% 
        transform: translateY(0px)

@keyframes slide-up
    100%
        transform: translateY(0px)    

.right-nav-container
    @extend %small-side-block
    float: left
    margin-left: 12px
    margin-right: 15px

.center-block-container
    @extend %large-middle-block
    float: left

.center-block
    @extend %content-block, %fill-parent-height
    transform: translateY(150%)
    -webkit-animation: slide-up 4s forwards
    -webkit-animation-delay: 0.25s
    animation: slide-up 4s forwards
    animation-delay: 0.25s
    margin-top: 50px
    margin-bottom: 50px
