.country-option
    display: flex
    align-items: center
    width: 25%
    @media (max-width: 900px)
        width: 33%
    height: fit-content
    float: left
    font-size: 0.9em
    white-space: pre-wrap
    margin-bottom: 5px

.country-selection
    height: 20vh
    overflow: scroll

.country-option-checkbox
    float: left !important
    margin-right: 8px !important
